#服务名
spring.application.name=jz-center-registry-server
#端口名
server.port=18211

spring.profiles.include=security

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}